NODE_ENV=production

# api域名
VUE_APP_API_HOST='https://url-api.huanjutang.com/api2'

# h5域名
VUE_APP_WEBVIEW_HOST='https://yhzs-h5.huanjutang.com'

# apiSecretKey
VUE_APP_API_SECRET_KEY=8448806f72def45f4baaaed5e4dfd756
